# MerpBot

./: .gitignore  .gitmodules  Dockerfile  MerpBot.csproj  MerpBot.sln  Program.cs  README.md  docker-compose.yaml
.github/workflows/: docker.yml
Destiny/: App.cs
Destiny/ResponseTypes/Destiny/Config/: ImagePyramidEntry.cs
Destiny/ResponseTypes/Destiny/Entities/Inventory/: DestinyInventoryComponent.cs
Destiny/ResponseTypes/Destiny/Entities/Items/: DestinyItemComponent.cs
Destiny/ResponseTypes/Destiny/Responses/: DestinyCharacterResponse.cs
Destiny/ResponseTypes/User/: GeneralUser.cs  UserSearchPrefixRequest.cs  UserSearchResponse.cs  UserSearchResponseDetail.cs
Interactive/: OtherStuff.cs
Interactive/Commands/: Admin.cs  Destiny.cs  Glances.cs  Normal.cs  Twitter.cs  Youtube.cs
Interactive/JsonObjects/: Anime.cs  CoffeeObj.cs  Curseforge.cs  DadJoke.cs  Glances.cs  Pets.cs  ProgrammingJokeObj.cs
Interactive/Modals/: Feedback.cs
Interactive/Options/: AvatarSizeOptions.cs  Axolotl.cs  Cat.cs  CoinFlip.cs  Enum1.cs  HttpResponseCode.cs  Method.cs  TempOptions.cs  UserInfo.cs
Interactive/Preconditions/: CheckChannel.cs  Disabled.cs  HighUser.cs  NotYetImplemented.cs  SuperUser.cs  ValidChannels.cs
MerpBot/: .gitignore  Globals_tmp.yml  Helpers.cs  MerpBot.csproj  Program.cs  webhooks.json
MerpBot/Interactions/Autocomplete/: HttpCodes.cs
MerpBot/Interactions/Commands/: Admin.cs  Download.cs  Normal.cs  PinMessage.cs
MerpBot/Interactions/Enums/: HttpStatusCodeExention.cs
MerpBot/Interactions/Interfaces/: ISnowflake.cs
MerpBot/Interactions/Message/: PinMessage.cs
MerpBot/Services/: InteractionHandler.cs  LoggingToDiscord.cs  StartupService.cs  WebhookJson.cs  WebhookService.cs
MerpBot/Start/: Startup.cs
MerpBot/logs/: README.md
Modules/: Basic.cs
Services/: CommandHandler.cs  Data.cs  FFmpeg.cs  Helpers.cs  InteractionHandler.cs  Settings.cs  StartupService.cs
ffmpeg/: README.md
src/: Program.cs
src/Destiny/: Destiny2.cs  DestinyAPI.cs  User.cs
src/Destiny/ResponseTypes/: Default.cs
src/Destiny/ResponseTypes/Applications/: Application.cs  ApplicationDeveloper.cs
src/Destiny/ResponseTypes/Destiny/: DestinyComponentType.cs
src/Destiny/ResponseTypes/Destiny/Components/: SingleComponentResponseOfDestinyInventoryComponent.cs
src/Destiny/ResponseTypes/Destiny/Config/: DestinyManifest.cs  GearAssetDataBaseDefinition.cs
src/Destiny/ResponseTypes/Destiny/Quests/: DestinyObjectiveProgress.cs
src/Destiny/ResponseTypes/Ignores/: IgnoreResponse.cs
src/Destiny/ResponseTypes/User/: UserInfoCard.cs  UserToUserContext.cs
src/Interactive/Commands/: Destiny.cs  Normal.cs  Twitter.cs
src/Interactive/Options/: HttpResponseCode.cs
src/Interactive/Preconditions/: NotYetImplemented.cs  RequireGuild.cs
src/Interactive/User/: UserCommands.cs
src/Modules/: Testing.cs
src/SQL/: LeaderboardContext.cs
src/Services/: CommandHandler.cs  Helpers.cs  StartupService.cs
